{
  "name": "com.hellodev.saving",
  "version": "1.1.1",
  "displayName": "HelloDev Saving",
  "description": "Unified save system for Unity games. Provides ISaveableSystem interface for modular save/load functionality, JSON-based persistence, and centralized save management with slot support.",
  "unity": "6000.5",
  "unityRelease": ",f1",
  "dependencies": {
    "com.hellodev.utils": ">=1.0.7"
  },
  "keywords": [
    "save",
    "load",
    "persistence",
    "serialization",
    "json"
  ],
  "author": {
    "name": "HelloDev",
    "email": "hello.dev.tecnologia@hellodev.com"
  },
  "type": "library"
}
